<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display:flex;
            height:100px;
            width:90%;
            border:1px solid red;
            margin:auto;
            justify-content:space-between;
        }
        #container>div{
            
            height:100%;
            width:10%;
            border:1px solid green;
            display:flex;
            align-items:center;
            justify-content:center;
            font-size:30px;
            color:red;
        }
        button{
            font-size:30px;
            color:red;
        }

        </style>
</head>
<body>
    <div id="container">
        <div>Sign up</div>
        <div>Login</div>
        <div>Product</div>
        <button>Bucket</button>
    </div>
    
</body>
</html>
<script></script>